<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 35%;
        }
        body {
    
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(107, 25, 25), rgb(189, 104, 104));
            color: black;
            background-attachment: fixed;
            
        }
        h1 {
           background-color: brown;
           color: #ffffff;
           height: 35%;
           
        }

        p {

           
            background-color: #3d0808;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio laudantium ab nobis, culpa minima cum necessitatibus similique assumenda veritatis eaque voluptate reprehenderit error maiores harum perferendis explicabo fugit, optio nesciunt.</p>
    
</body>
</html>