<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
   <style>
    body{
        /* Arial é um estilo sem serifa, Times New Roman é um estilo serifada, Courier New é um estilo Monoespaçada e o Brush Script MT é um estilo Curvado */
        font-family: 'Arial', 'Times New Roman', 'Courier New' , 'Brush Script MT';
        /* 
        Medidas Absolutas 
        cm(centimetro's), mm(milimetro's), in(Polegada's), px(Pixel's), pt(Ponto) e a pc(Paica)
        
        Medidas Relativas
        em(Altura M), ex(Altura Total), rem, vw (ViewPort %), vh(Altura da ViewPort) e %
        
        Recomendação de uso pela W3C
        px e em
        16px = 1em
        */
        font-size: 1em;
    }
    
    h1{
        /* shorthand font
        - font-style > font-weight > font-size > font-family 
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui numquam reprehenderit fugiat, sit consectetur eius, fugit harum pariatur officiis ullam minus iure impedit esse hic ab? Quibusdam impedit asperiores voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi eos dicta? Ad veritatis est voluptatem magnam, eos facere iure magni fugit deserunt libero enim nisi, maxime sint neque repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad id doloribus minus vero! Molestias quidem quo omnis id eius laborum iure. Ducimus ab enim minus pariatur quos expedita odio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sed veritatis maiores voluptate vitae corporis, autem cumque ex ullam iste expedita aperiam sit recusandae quibusdam temporibus, deserunt ut, nesciunt ipsam!</p>
    <h2>Subtitulo com exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a veniam facere molestiae, minus sequi, odio quae eligendi voluptatem quidem accusantium similique nesciunt eius molestias assumenda error id maiores repellendus.</p>
</body>
</html>